apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "usermanagement.fullname" . }}-config
  namespace: default
data:
  postgres_user: {{ .Values.configmap.postgres_user }}
  postgres_password: {{ .Values.configmap.postgres_password }}
  postgres_host: {{ .Values.configmap.postgres_host }}
  postgres_data: /var/lib/postgresql/data/pgdata
  postgres_db: UserManagement