apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "usermanagement.fullname" . }}-config
  namespace: {{ .Values.namespace.name }}
data:
  postgres_user: {{ .Values.configmap.postgres_user }}
  postgres_password: {{ .Values.configmap.postgres_password }}
  postgres_host: {{ .Values.configmap.postgres_host }}
  postgres_data: {{ .Values.configmap.postgres_data }}
  postgres_db: {{ .Values.configmap.postgres_db }}