apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "usermanagement.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "usermanagement.fullname" . }}
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: ContainerResource
    ContainerResource: 
      name: cpu
      container: usermanagement
      target:
        type: Utilization
        averageUtilization: 50
      name: memory
      container: usermanagement
      target:
        type: Utilization
        averageUtilization: 50   