apiVersion: v1
kind: Service
metadata:
  name: {{ include "usermanagement.fullname" . }}-pos
  labels:
    {{- include "usermanagement.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.postgres.type }}
  ports:
    - port: {{ .Values.service.postgres.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "usermanagement.selectorLabels" . | nindent 4 }}
